<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZAN-UE-H7R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--root-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="root" id="BYZ-38-t0r" customClass="ViewController" customModule="ДЗ_19_Топчии__Роман_iOS_19_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1KX-57-b7r">
                                <rect key="frame" x="97" y="431" width="220.5" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KGG-K2-3nc">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fv-tf-5u0">
                                                <rect key="frame" x="0.0" y="0.0" width="12.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12.5" id="1m9-99-h4Z"/>
                                                    <constraint firstAttribute="height" constant="34" id="Htw-1D-pQa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntq-iH-Koh">
                                                <rect key="frame" x="20.5" y="0.0" width="45" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="6Kz-0M-kj6"/>
                                                    <constraint firstAttribute="height" constant="34" id="YaH-8A-d9R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="colorTextFieldAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="RW4-wu-Ui9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bni-Sk-Yp6">
                                        <rect key="frame" x="77.5" y="0.0" width="65.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjv-9Q-u6k">
                                                <rect key="frame" x="0.0" y="0.0" width="12.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12.5" id="ReE-PD-mPq"/>
                                                    <constraint firstAttribute="height" constant="34" id="eP0-Rk-9AC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNG-a0-fXn">
                                                <rect key="frame" x="20.5" y="0.0" width="45" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="HsW-LB-Ef1"/>
                                                    <constraint firstAttribute="height" constant="34" id="ogV-C5-WjP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="colorTextFieldAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="h8o-qM-Dcl"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WEq-Ow-FW1">
                                        <rect key="frame" x="155" y="0.0" width="65.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmT-tr-ECd">
                                                <rect key="frame" x="0.0" y="0.0" width="12.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="QE9-3x-7lL"/>
                                                    <constraint firstAttribute="width" constant="12.5" id="wtK-YV-vQm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.7" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9z1-oR-OmV">
                                                <rect key="frame" x="20.5" y="0.0" width="45" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="nw6-V8-o6L"/>
                                                    <constraint firstAttribute="width" constant="45" id="oj5-2J-he7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="colorTextFieldAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="k2M-tO-Ukc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c81-8m-uxm">
                                <rect key="frame" x="139" y="772" width="136" height="30"/>
                                <state key="normal" title="Открыть слайдеры"/>
                                <connections>
                                    <action selector="goToGradientViewController" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgA-0v-q2y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="O5V-9E-XlQ">
                                <rect key="frame" x="115" y="128" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Открыть прямоугольники"/>
                                <connections>
                                    <segue destination="uiC-OC-GVZ" kind="show" id="yWY-1A-Umy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1KX-57-b7r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I9e-Zy-BKK"/>
                            <constraint firstItem="c81-8m-uxm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bxV-TY-lhY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c81-8m-uxm" secondAttribute="bottom" constant="60" id="cdF-o1-LAh"/>
                            <constraint firstItem="O5V-9E-XlQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="jDj-rw-bII"/>
                            <constraint firstItem="1KX-57-b7r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tQU-sf-qfz"/>
                            <constraint firstItem="O5V-9E-XlQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tg1-cU-uu6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Корневой контроллер" id="DaU-IF-Mjj"/>
                    <connections>
                        <outlet property="blueTextField" destination="9z1-oR-OmV" id="l61-Ee-YZu"/>
                        <outlet property="greenTextField" destination="TNG-a0-fXn" id="04m-kn-dem"/>
                        <outlet property="redTextField" destination="ntq-iH-Koh" id="M1V-Oe-KVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="-87.053571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O16-Vl-fTa">
            <objects>
                <navigationController id="ZAN-UE-H7R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DWX-uF-v01">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UKa-h2-ozJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMp-mf-d1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-87"/>
        </scene>
        <!--Прямоугольники-->
        <scene sceneID="Pr2-KF-Tzq">
            <objects>
                <viewController id="uiC-OC-GVZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6O7-96-1ie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cz-x6-9xg" userLabel="TopView">
                                <rect key="frame" x="20" y="108" width="374" height="359"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7N2-zX-g15">
                                        <rect key="frame" x="67" y="164.5" width="240" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Открыть Следующий кортроллер"/>
                                        <connections>
                                            <segue destination="Htj-kk-Cwv" kind="show" id="S9k-0F-hnM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7N2-zX-g15" firstAttribute="centerX" secondItem="6Cz-x6-9xg" secondAttribute="centerX" id="4Jq-ym-0ix"/>
                                    <constraint firstItem="7N2-zX-g15" firstAttribute="centerY" secondItem="6Cz-x6-9xg" secondAttribute="centerY" id="tiD-G9-c0y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZR-bf-x8w" userLabel="BottomView">
                                <rect key="frame" x="20" y="487" width="374" height="359"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Cz-x6-9xg" firstAttribute="leading" secondItem="fFk-BJ-Izg" secondAttribute="leading" constant="20" id="BcT-Qa-J40"/>
                            <constraint firstItem="fFk-BJ-Izg" firstAttribute="trailing" secondItem="6Cz-x6-9xg" secondAttribute="trailing" constant="20" id="GAn-bW-hHk"/>
                            <constraint firstItem="IZR-bf-x8w" firstAttribute="height" secondItem="6Cz-x6-9xg" secondAttribute="height" id="K6q-T4-LWa"/>
                            <constraint firstItem="fFk-BJ-Izg" firstAttribute="bottom" secondItem="IZR-bf-x8w" secondAttribute="bottom" constant="16" id="Kt7-tE-GmM"/>
                            <constraint firstItem="IZR-bf-x8w" firstAttribute="top" secondItem="6Cz-x6-9xg" secondAttribute="bottom" constant="20" id="NTq-ND-iMD"/>
                            <constraint firstItem="IZR-bf-x8w" firstAttribute="leading" secondItem="fFk-BJ-Izg" secondAttribute="leading" constant="20" id="RNq-vq-noD"/>
                            <constraint firstItem="fFk-BJ-Izg" firstAttribute="trailing" secondItem="IZR-bf-x8w" secondAttribute="trailing" constant="20" id="ZKD-oL-F7l"/>
                            <constraint firstItem="6Cz-x6-9xg" firstAttribute="top" secondItem="fFk-BJ-Izg" secondAttribute="top" constant="20" id="vrt-Dx-Ax2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fFk-BJ-Izg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Прямоугольники" id="bMX-N8-y5O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc7-Co-WiH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-87"/>
        </scene>
        <!--Последний контроллер-->
        <scene sceneID="nfZ-re-3Fe">
            <objects>
                <viewController id="Htj-kk-Cwv" customClass="LastViewController" customModule="ДЗ_19_Топчии__Роман_iOS_19_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0s-LA-5sa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3o3-ck-E9i">
                                <rect key="frame" x="80.5" y="493" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Переход к корневому контроллеру"/>
                                <connections>
                                    <action selector="goToRootVC" destination="Htj-kk-Cwv" eventType="touchUpInside" id="vd9-qs-0yf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2zu-AJ-8Rr">
                                <rect key="frame" x="68.5" y="373" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Переход к предыдущему контроллеру"/>
                                <connections>
                                    <action selector="goToPreviousVC" destination="Htj-kk-Cwv" eventType="touchUpInside" id="8IY-Qd-Wvy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2zu-AJ-8Rr" firstAttribute="centerY" secondItem="v0s-LA-5sa" secondAttribute="centerY" constant="-60" id="Azk-GN-24J"/>
                            <constraint firstItem="3o3-ck-E9i" firstAttribute="centerY" secondItem="v0s-LA-5sa" secondAttribute="centerY" constant="60" id="N74-r7-frR"/>
                            <constraint firstItem="2zu-AJ-8Rr" firstAttribute="centerX" secondItem="v0s-LA-5sa" secondAttribute="centerX" id="dDa-fd-Si6"/>
                            <constraint firstItem="3o3-ck-E9i" firstAttribute="centerX" secondItem="v0s-LA-5sa" secondAttribute="centerX" id="vUj-nT-a2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zk3-bC-NGV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Последний контроллер" id="pni-sg-8aK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeB-rV-yJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-87"/>
        </scene>
    </scenes>
</document>
