<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UTR-1k-c9Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kgf-GM-Aqv">
            <objects>
                <navigationController id="UTR-1k-c9Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JUc-IS-N4b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eum-H3-99f" kind="relationship" relationship="rootViewController" id="C6k-K7-tUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hp-q8-3Kg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EBM-LR-aHf">
            <objects>
                <viewController id="eum-H3-99f" customClass="ViewController" customModule="ДЗ_22_Roman_Topchii_iOS_19_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="958-fj-U1H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UKz-g8-gLf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_1" textLabel="ffY-6W-85r" detailTextLabel="XqI-8b-SbM" style="IBUITableViewCellStyleSubtitle" id="IYb-r1-lVp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IYb-r1-lVp" id="WLe-Jv-HbO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ffY-6W-85r">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XqI-8b-SbM">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AED-IA-LBC" kind="show" id="HXO-xX-om7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eum-H3-99f" id="vbb-4Z-t5T"/>
                                    <outlet property="delegate" destination="eum-H3-99f" id="EfE-ru-4VN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vAD-Dp-leE" firstAttribute="bottom" secondItem="UKz-g8-gLf" secondAttribute="bottom" id="PHF-09-HeZ"/>
                            <constraint firstItem="vAD-Dp-leE" firstAttribute="trailing" secondItem="UKz-g8-gLf" secondAttribute="trailing" id="Rcg-5R-jcN"/>
                            <constraint firstItem="UKz-g8-gLf" firstAttribute="leading" secondItem="vAD-Dp-leE" secondAttribute="leading" id="SSe-jf-sJ9"/>
                            <constraint firstItem="UKz-g8-gLf" firstAttribute="top" secondItem="vAD-Dp-leE" secondAttribute="top" id="iw1-zK-Zd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vAD-Dp-leE"/>
                    </view>
                    <navigationItem key="navigationItem" id="pcP-kG-QRL"/>
                    <connections>
                        <outlet property="tableView1" destination="UKz-g8-gLf" id="Q7e-sp-Xn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyI-wS-KY7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="208"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jkb-lX-qCg">
            <objects>
                <viewController id="AED-IA-LBC" customClass="DetailViewController" customModule="ДЗ_22_Roman_Topchii_iOS_19_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBh-74-yrI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNb-NH-kgK">
                                <rect key="frame" x="16" y="208" width="382" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="86"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP5-n4-8hw">
                                <rect key="frame" x="16" y="386" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIn-cK-rOB">
                                <rect key="frame" x="16" y="481.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWE-Bv-uym">
                                <rect key="frame" x="16" y="577" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FWE-Bv-uym" firstAttribute="leading" secondItem="8sI-B4-8sA" secondAttribute="leading" constant="16" id="68d-ZD-Ahn"/>
                            <constraint firstItem="8sI-B4-8sA" firstAttribute="trailing" secondItem="rNb-NH-kgK" secondAttribute="trailing" constant="16" id="8h0-FB-AjB"/>
                            <constraint firstItem="JIn-cK-rOB" firstAttribute="leading" secondItem="8sI-B4-8sA" secondAttribute="leading" constant="16" id="Hua-vZ-HEp"/>
                            <constraint firstItem="CP5-n4-8hw" firstAttribute="top" secondItem="rNb-NH-kgK" secondAttribute="bottom" constant="75" id="Pm9-F4-TqE"/>
                            <constraint firstItem="8sI-B4-8sA" firstAttribute="trailing" secondItem="CP5-n4-8hw" secondAttribute="trailing" constant="16" id="QOt-O1-lK6"/>
                            <constraint firstItem="8sI-B4-8sA" firstAttribute="trailing" secondItem="JIn-cK-rOB" secondAttribute="trailing" constant="16" id="Tx2-ZA-8au"/>
                            <constraint firstItem="rNb-NH-kgK" firstAttribute="top" secondItem="8sI-B4-8sA" secondAttribute="top" constant="120" id="XVK-7B-r9R"/>
                            <constraint firstItem="FWE-Bv-uym" firstAttribute="top" secondItem="JIn-cK-rOB" secondAttribute="bottom" constant="75" id="edL-rh-juL"/>
                            <constraint firstItem="CP5-n4-8hw" firstAttribute="leading" secondItem="8sI-B4-8sA" secondAttribute="leading" constant="16" id="kb3-wC-OTZ"/>
                            <constraint firstItem="rNb-NH-kgK" firstAttribute="leading" secondItem="8sI-B4-8sA" secondAttribute="leading" constant="16" id="oaQ-KS-Mek"/>
                            <constraint firstItem="8sI-B4-8sA" firstAttribute="trailing" secondItem="FWE-Bv-uym" secondAttribute="trailing" constant="16" id="qDC-E2-K8x"/>
                            <constraint firstItem="JIn-cK-rOB" firstAttribute="top" secondItem="CP5-n4-8hw" secondAttribute="bottom" constant="75" id="yxc-qM-YZU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8sI-B4-8sA"/>
                    </view>
                    <navigationItem key="navigationItem" id="yQV-30-qtf"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="JIn-cK-rOB" id="6Yr-Rf-alG"/>
                        <outlet property="nameLabel" destination="CP5-n4-8hw" id="8E0-KJ-w5p"/>
                        <outlet property="symbolLabel" destination="rNb-NH-kgK" id="phb-zc-DSS"/>
                        <outlet property="usageLabel" destination="FWE-Bv-uym" id="glc-kL-lP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5F-Kz-qaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="207"/>
        </scene>
    </scenes>
</document>
