<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qpf-0h-6UB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Категории-->
        <scene sceneID="teL-zY-436">
            <objects>
                <tableViewController storyboardIdentifier="ChooseCategoryVC_ID" id="yaq-5l-lrL" customClass="ChooseCategoryTableViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EEA-rj-UNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.16078431369999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chooseCell_ID" rowHeight="166" id="RO8-NZ-J2G" customClass="CategoryTableViewCell" customModule="Millionaire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RO8-NZ-J2G" id="eWa-e5-whM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmu-Ws-0tQ">
                                            <rect key="frame" x="172" y="70" width="169" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.96078431369999995" green="0.94901960780000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eUv-VV-4zD">
                                            <rect key="frame" x="349" y="64.5" width="37" height="37"/>
                                        </activityIndicatorView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdY-Sp-1TO">
                                            <rect key="frame" x="20" y="11" width="144" height="144"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="asB-iD-rW0">
                                                    <rect key="frame" x="62" y="62" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0M-Dd-f8q">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="144" id="H5I-aL-0j4"/>
                                                        <constraint firstAttribute="width" constant="144" id="rdf-uu-iQc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="asB-iD-rW0" firstAttribute="centerX" secondItem="SdY-Sp-1TO" secondAttribute="centerX" id="TV3-L8-ose"/>
                                                <constraint firstItem="h0M-Dd-f8q" firstAttribute="centerX" secondItem="SdY-Sp-1TO" secondAttribute="centerX" id="WJ9-sk-QH8"/>
                                                <constraint firstAttribute="height" constant="144" id="bGe-Rj-ts0"/>
                                                <constraint firstAttribute="width" constant="144" id="fZ8-Oe-BdA"/>
                                                <constraint firstItem="asB-iD-rW0" firstAttribute="centerY" secondItem="SdY-Sp-1TO" secondAttribute="centerY" id="s8f-Is-gEh"/>
                                                <constraint firstItem="h0M-Dd-f8q" firstAttribute="centerY" secondItem="SdY-Sp-1TO" secondAttribute="centerY" id="sIT-fY-Db6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eUv-VV-4zD" firstAttribute="leading" secondItem="Gmu-Ws-0tQ" secondAttribute="trailing" constant="8" id="1Ku-kV-0sT"/>
                                        <constraint firstItem="SdY-Sp-1TO" firstAttribute="top" secondItem="eWa-e5-whM" secondAttribute="topMargin" id="W7P-71-0zH"/>
                                        <constraint firstItem="SdY-Sp-1TO" firstAttribute="bottom" secondItem="eWa-e5-whM" secondAttribute="bottomMargin" id="hNP-g7-XmQ"/>
                                        <constraint firstItem="Gmu-Ws-0tQ" firstAttribute="centerY" secondItem="eWa-e5-whM" secondAttribute="centerY" id="kfA-bY-cFb"/>
                                        <constraint firstItem="SdY-Sp-1TO" firstAttribute="centerY" secondItem="eWa-e5-whM" secondAttribute="centerY" id="qTX-eI-kWn"/>
                                        <constraint firstItem="Gmu-Ws-0tQ" firstAttribute="leading" secondItem="SdY-Sp-1TO" secondAttribute="trailing" constant="8" id="tWV-uZ-Chj"/>
                                        <constraint firstItem="SdY-Sp-1TO" firstAttribute="leading" secondItem="eWa-e5-whM" secondAttribute="leadingMargin" id="teB-ke-krf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eUv-VV-4zD" secondAttribute="trailing" constant="8" id="uVZ-YT-Cn9"/>
                                        <constraint firstItem="eUv-VV-4zD" firstAttribute="centerY" secondItem="eWa-e5-whM" secondAttribute="centerY" id="uoc-xf-9pW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.16078431369999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="categoryImg" destination="h0M-Dd-f8q" id="TYM-mv-Qeh"/>
                                    <outlet property="categoryName" destination="Gmu-Ws-0tQ" id="JlX-R5-z9K"/>
                                    <outlet property="imageSpiner" destination="asB-iD-rW0" id="lnG-aV-Q3m"/>
                                    <outlet property="loadSpiner" destination="eUv-VV-4zD" id="pYq-bZ-Ras"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yaq-5l-lrL" id="IjY-cE-H4Q"/>
                            <outlet property="delegate" destination="yaq-5l-lrL" id="q9d-xY-r5o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Категории" id="enA-m9-sQZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMA-Rf-ZgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC_ID" id="BYZ-38-t0r" customClass="MainViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHH-bL-z9d">
                                <rect key="frame" x="133" y="347.5" width="148" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Новая игра">
                                    <color key="titleColor" red="0.96078431372549022" green="0.94901960784313721" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startNewGameAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hc0-rL-dGw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8Q-NC-ZpW">
                                <rect key="frame" x="53.5" y="447.5" width="307" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Архив предыдущих игр">
                                    <color key="titleColor" red="0.96078431372549022" green="0.94901960784313721" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dCd-cq-ndx" kind="show" id="M63-On-TQq"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OGW-Aw-tBB">
                                <rect key="frame" x="188.5" y="402.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.16078431372549018" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xHH-bL-z9d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MFr-mR-ZjO"/>
                            <constraint firstItem="OGW-Aw-tBB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ql0-RF-oSG"/>
                            <constraint firstItem="OGW-Aw-tBB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ekI-a3-kEF"/>
                            <constraint firstItem="b8Q-NC-ZpW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="hRy-dP-Rd8"/>
                            <constraint firstItem="xHH-bL-z9d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="kpf-BQ-wPs"/>
                            <constraint firstItem="b8Q-NC-ZpW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xEW-hc-jn5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="o4y-DV-Olj">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="08o-t1-Wcp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="spiner" destination="OGW-Aw-tBB" id="oSK-1M-huz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="fug-uf-33y">
            <objects>
                <viewController storyboardIdentifier="QuestionVC_ID" id="SO2-jF-6Va" customClass="QuestionViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFp-if-eUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhg-5m-pvj">
                                <rect key="frame" x="175" y="124" width="64.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431372549022" green="0.94901960784313721" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст вопроса" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3x-in-M9P">
                                <rect key="frame" x="20" y="169.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431372549022" green="0.94901960784313721" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lfa-pr-kmT">
                                <rect key="frame" x="20" y="682" width="374" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d7v-hW-eG6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="76"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtZ-oq-ulH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="giveTheAnswer:" destination="SO2-jF-6Va" eventType="touchUpInside" id="9Rp-bX-wwe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-O0-iU1">
                                                <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="giveTheAnswer:" destination="SO2-jF-6Va" eventType="touchUpInside" id="SJb-Z1-Vxm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dHA-aJ-xec">
                                        <rect key="frame" x="0.0" y="84" width="374" height="76"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLd-1v-IPa">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="giveTheAnswer:" destination="SO2-jF-6Va" eventType="touchUpInside" id="kRG-Y4-hA7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CI-7V-QWj">
                                                <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="giveTheAnswer:" destination="SO2-jF-6Va" eventType="touchUpInside" id="fgm-wx-1LK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vWs-9R-i5n">
                                <rect key="frame" x="127" y="64" width="160" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtL-Mu-fWq">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.21176470588235294" green="0.16078431372549018" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="HQX-xi-vZg"/>
                                            <constraint firstAttribute="height" constant="40" id="kZl-Sd-0rV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="phone" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="callFriendAction:" destination="SO2-jF-6Va" eventType="touchUpInside" id="QJl-eQ-5sq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yar-Sa-3RC">
                                        <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.21176470588235294" green="0.16078431372549018" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="lii-HA-jwd"/>
                                            <constraint firstAttribute="height" constant="40" id="sgd-38-h0V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="person.3" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="audienceHelpAction:" destination="SO2-jF-6Va" eventType="touchUpInside" id="Acs-Mf-J70"/>
                                            <segue destination="spr-5a-6le" kind="show" id="ACX-Re-BBw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfF-ZX-wPh">
                                        <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.16078431369999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5qf-Hu-zTp"/>
                                            <constraint firstAttribute="width" constant="40" id="9dv-UC-tS3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="50/50">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fiftyFiftyHelpAction:" destination="SO2-jF-6Va" eventType="touchUpInside" id="CUO-NH-9kb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R7N-pN-ea0"/>
                                    <constraint firstAttribute="width" constant="160" id="boG-j9-vM7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.16078431372549018" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C0O-F1-V0G" firstAttribute="trailing" secondItem="I3x-in-M9P" secondAttribute="trailing" constant="20" id="06c-N5-E1J"/>
                            <constraint firstItem="I3x-in-M9P" firstAttribute="centerX" secondItem="PFp-if-eUd" secondAttribute="centerX" id="5kA-Nk-lL0"/>
                            <constraint firstItem="Xhg-5m-pvj" firstAttribute="centerX" secondItem="PFp-if-eUd" secondAttribute="centerX" id="IaI-mJ-6wE"/>
                            <constraint firstItem="vWs-9R-i5n" firstAttribute="top" secondItem="C0O-F1-V0G" secondAttribute="top" constant="20" id="MN1-Vn-UE7"/>
                            <constraint firstItem="C0O-F1-V0G" firstAttribute="trailing" secondItem="Lfa-pr-kmT" secondAttribute="trailing" constant="20" id="MUD-Z5-nIE"/>
                            <constraint firstItem="I3x-in-M9P" firstAttribute="top" secondItem="Xhg-5m-pvj" secondAttribute="bottom" constant="25" id="Wi2-Rx-W5p"/>
                            <constraint firstItem="C0O-F1-V0G" firstAttribute="bottom" secondItem="Lfa-pr-kmT" secondAttribute="bottom" constant="20" id="ZgE-X5-0BK"/>
                            <constraint firstItem="Lfa-pr-kmT" firstAttribute="leading" secondItem="C0O-F1-V0G" secondAttribute="leading" constant="20" id="cyQ-Uf-yxj"/>
                            <constraint firstItem="Xhg-5m-pvj" firstAttribute="top" secondItem="C0O-F1-V0G" secondAttribute="top" constant="80" id="liE-Sg-24Z"/>
                            <constraint firstItem="vWs-9R-i5n" firstAttribute="centerX" secondItem="PFp-if-eUd" secondAttribute="centerX" id="rQf-7S-mJn"/>
                            <constraint firstItem="I3x-in-M9P" firstAttribute="leading" secondItem="C0O-F1-V0G" secondAttribute="leading" constant="20" id="xmw-AA-3Rw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C0O-F1-V0G"/>
                    </view>
                    <navigationItem key="navigationItem" id="HzF-ZO-s0U"/>
                    <connections>
                        <outlet property="audienceHelp" destination="yar-Sa-3RC" id="44i-hv-n8k"/>
                        <outlet property="fiftyFiftyHelp" destination="FfF-ZX-wPh" id="Xyo-o9-3Lp"/>
                        <outlet property="firstAnswer" destination="JtZ-oq-ulH" id="fsG-X4-1CF"/>
                        <outlet property="fourthAnswer" destination="6CI-7V-QWj" id="nBC-VD-OUh"/>
                        <outlet property="friendCall" destination="MtL-Mu-fWq" id="uXJ-lg-wRx"/>
                        <outlet property="question" destination="I3x-in-M9P" id="MYS-Tw-zxv"/>
                        <outlet property="secondAnswer" destination="fH0-O0-iU1" id="nxn-Au-gyw"/>
                        <outlet property="thirdAnswer" destination="cLd-1v-IPa" id="F6I-fI-2E4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5Q-aZ-1OT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.7421289355323" y="844"/>
        </scene>
        <!--Audience Help View Controller-->
        <scene sceneID="sNm-Vb-ATM">
            <objects>
                <viewController storyboardIdentifier="AudienceHelpVC_ID" id="spr-5a-6le" customClass="AudienceHelpViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxZ-Sa-Ph4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PVo-Cm-SOi">
                                <rect key="frame" x="19.5" y="255.5" width="375" height="331.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Результаты голосования" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3If-M4-9WD">
                                        <rect key="frame" x="43" y="0.0" width="289" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.16078431369999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjO-RL-zOe">
                                        <rect key="frame" x="0.0" y="51.5" width="375" height="280"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.94901960780000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="9a0-Cu-YEC"/>
                                            <constraint firstAttribute="height" constant="280" id="yTX-H6-fwf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="mRd-ID-eEL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.94901960780000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PVo-Cm-SOi" firstAttribute="centerX" secondItem="DxZ-Sa-Ph4" secondAttribute="centerX" id="l88-9j-iay"/>
                            <constraint firstItem="PVo-Cm-SOi" firstAttribute="centerY" secondItem="DxZ-Sa-Ph4" secondAttribute="centerY" id="qiH-0V-327"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HsF-H2-hI2"/>
                    </view>
                    <navigationItem key="navigationItem" id="G3X-ED-jLF"/>
                    <connections>
                        <outlet property="barView" destination="DjO-RL-zOe" id="1zE-T0-MOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXy-RX-H5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="843"/>
        </scene>
        <!--Choose View Controller-->
        <scene sceneID="6Du-Tt-9XA">
            <objects>
                <viewController storyboardIdentifier="ChooseVC_ID" id="iId-m5-Bj2" customClass="ChooseViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IP0-kW-9Jg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Hn4-PI-8xg">
                                <rect key="frame" x="20" y="668" width="374" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iU-ML-9Tk">
                                        <rect key="frame" x="84.5" y="0.0" width="205" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Забрать деньги">
                                            <color key="titleColor" red="0.96078431372549022" green="0.94901960784313721" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="takeMoneyAction:" destination="iId-m5-Bj2" eventType="touchUpInside" id="UDE-hk-QQ1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="row-mT-gb4">
                                        <rect key="frame" x="57" y="97" width="260" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Следующий вопрос">
                                            <color key="titleColor" red="0.96078431372549022" green="0.94901960784313721" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextQuestionAction:" destination="iId-m5-Bj2" eventType="touchUpInside" id="s4a-d8-zKw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы выиграли" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU3-es-Nuc">
                                <rect key="frame" x="142.5" y="144" width="129.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.96078431372549022" green="0.94901960784313721" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.16078431372549018" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hn4-PI-8xg" firstAttribute="leading" secondItem="1PY-t8-Ve8" secondAttribute="leading" constant="20" id="Gbj-Bw-qlH"/>
                            <constraint firstItem="wU3-es-Nuc" firstAttribute="centerX" secondItem="IP0-kW-9Jg" secondAttribute="centerX" id="Wmt-bd-7nk"/>
                            <constraint firstItem="1PY-t8-Ve8" firstAttribute="bottom" secondItem="Hn4-PI-8xg" secondAttribute="bottom" constant="50" id="Y5N-Y0-xzi"/>
                            <constraint firstItem="wU3-es-Nuc" firstAttribute="top" secondItem="1PY-t8-Ve8" secondAttribute="top" constant="100" id="qcH-Ve-aBq"/>
                            <constraint firstItem="1PY-t8-Ve8" firstAttribute="trailing" secondItem="Hn4-PI-8xg" secondAttribute="trailing" constant="20" id="vMU-32-l4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1PY-t8-Ve8"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="wU3-es-Nuc" id="ovi-2D-YhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxm-nU-fih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S3X-dm-2Ku">
            <objects>
                <navigationController storyboardIdentifier="rootVC" id="Qpf-0h-6UB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZpS-uz-mPw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bPz-En-cSS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gcc-Y1-skk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUh-F2-Pui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="117"/>
        </scene>
        <!--Архив игр-->
        <scene sceneID="i86-b6-OUP">
            <objects>
                <tableViewController id="dCd-cq-ndx" customClass="GameArchiveTableViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kDA-3x-Uyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.16078431369999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="archiveCell_ID" rowHeight="84" id="XUj-jd-yha" customClass="ArchiveTableViewCell" customModule="Millionaire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XUj-jd-yha" id="CeP-hv-u7o">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9w-iQ-iCl">
                                            <rect key="frame" x="8" y="8" width="367" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HRh-qj-gZD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="textColor" red="0.96078431369999995" green="0.94901960780000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pq-qQ-geB">
                                            <rect key="frame" x="8" y="45" width="367" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LaL-PK-u6n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.96078431369999995" green="0.94901960780000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3Pq-qQ-geB" secondAttribute="trailing" constant="8" id="1mR-cO-svh"/>
                                        <constraint firstItem="A9w-iQ-iCl" firstAttribute="leading" secondItem="CeP-hv-u7o" secondAttribute="leading" constant="8" id="5qr-PM-CWn"/>
                                        <constraint firstItem="A9w-iQ-iCl" firstAttribute="top" secondItem="CeP-hv-u7o" secondAttribute="top" constant="8" id="9hF-fx-b4D"/>
                                        <constraint firstItem="3Pq-qQ-geB" firstAttribute="top" secondItem="A9w-iQ-iCl" secondAttribute="bottom" constant="16" id="SGc-HD-cL5"/>
                                        <constraint firstAttribute="trailing" secondItem="A9w-iQ-iCl" secondAttribute="trailing" constant="8" id="efa-C3-IGn"/>
                                        <constraint firstItem="3Pq-qQ-geB" firstAttribute="leading" secondItem="CeP-hv-u7o" secondAttribute="leading" constant="8" id="fcu-5U-2WO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.16078431372549018" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="3Pq-qQ-geB" id="Hss-SL-iWV"/>
                                    <outlet property="resultLabel" destination="A9w-iQ-iCl" id="PdB-MX-0RW"/>
                                    <segue destination="Nfl-Ul-4Y9" kind="show" id="gAg-pz-Yxd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dCd-cq-ndx" id="PB8-qv-kvf"/>
                            <outlet property="delegate" destination="dCd-cq-ndx" id="1Xm-S5-Bhh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Архив игр" leftItemsSupplementBackButton="YES" id="OX5-NU-q77">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="UUU-gg-7cA"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uWa-cr-rb3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3YG-ak-R34">
                                <rect key="frame" x="280" y="7" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Очистить архив"/>
                                <connections>
                                    <action selector="clearArchive" destination="dCd-cq-ndx" eventType="touchUpInside" id="oPL-wq-D69"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="archiveTableView" destination="kDA-3x-Uyg" id="bAI-2m-LIT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kux-ch-Eqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="844"/>
        </scene>
        <!--Win View Controller-->
        <scene sceneID="XXe-br-DeL">
            <objects>
                <viewController storyboardIdentifier="WinVC_ID" id="iqI-YL-G3I" customClass="WinViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9I-SS-0iu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPt-9b-Pbg">
                                <rect key="frame" x="147" y="752" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BaY-v1-OQA"/>
                                    <constraint firstAttribute="width" constant="120" id="YCx-gA-2o9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.96078431372549022" green="0.94901960784313721" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8Kh-bN-sJX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поздравляем! Вы выиграли ХХХХ грн. Введите номер вашей карты ниже и мы перешлем их Вам!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvv-ZL-D9R">
                                <rect key="frame" x="20" y="144" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95903986689999998" green="0.94908112290000002" blue="0.94211477040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v8L-xU-Y0a">
                                <rect key="frame" x="117" y="255" width="180" height="26"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="07u-uo-kDC"/>
                                    <constraint firstAttribute="height" constant="26" id="T8s-bM-63w"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" smartDashesType="yes" textContentType="cc-number"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.16078431372549018" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v8L-xU-Y0a" firstAttribute="top" secondItem="uvv-ZL-D9R" secondAttribute="bottom" constant="50" id="5bt-ah-VFh"/>
                            <constraint firstItem="v8L-xU-Y0a" firstAttribute="centerX" secondItem="I9I-SS-0iu" secondAttribute="centerX" id="9zs-T9-Dhk"/>
                            <constraint firstItem="uvv-ZL-D9R" firstAttribute="top" secondItem="IGZ-CJ-zX9" secondAttribute="top" constant="100" id="Ihb-SO-Tpk"/>
                            <constraint firstItem="uvv-ZL-D9R" firstAttribute="leading" secondItem="IGZ-CJ-zX9" secondAttribute="leading" constant="20" id="Xck-NV-GDF"/>
                            <constraint firstAttribute="trailing" secondItem="uvv-ZL-D9R" secondAttribute="trailing" constant="20" id="peO-x9-2qs"/>
                            <constraint firstItem="IGZ-CJ-zX9" firstAttribute="bottom" secondItem="MPt-9b-Pbg" secondAttribute="bottom" constant="50" id="udd-Xi-x1t"/>
                            <constraint firstItem="MPt-9b-Pbg" firstAttribute="centerX" secondItem="I9I-SS-0iu" secondAttribute="centerX" id="wLF-9E-RU9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IGZ-CJ-zX9"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Cp-N4-Ld4"/>
                    <connections>
                        <outlet property="winLabel" destination="uvv-ZL-D9R" id="EFD-bg-Lau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kub-vh-4WO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lmT-2h-9rT">
            <objects>
                <viewController storyboardIdentifier="DetailViewController_ID" id="Nfl-Ul-4Y9" customClass="DetailViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iz-a4-Dwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S77-Mt-519">
                                <rect key="frame" x="8" y="50" width="398" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KAi-7t-dUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96078431372549022" green="0.94901960784313721" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4d-Bu-fjr">
                                <rect key="frame" x="20" y="121" width="374" height="667"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.16078431369999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.96078431369999995" green="0.94901960780000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.16078431372549018" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q4d-Bu-fjr" firstAttribute="top" secondItem="S77-Mt-519" secondAttribute="bottom" constant="50" id="96T-dw-Rwq"/>
                            <constraint firstItem="S77-Mt-519" firstAttribute="leading" secondItem="5xN-mM-YYQ" secondAttribute="leading" constant="8" id="B77-dn-sQQ"/>
                            <constraint firstItem="5xN-mM-YYQ" firstAttribute="trailing" secondItem="S77-Mt-519" secondAttribute="trailing" constant="8" id="BUZ-7v-dRS"/>
                            <constraint firstItem="5xN-mM-YYQ" firstAttribute="trailing" secondItem="Q4d-Bu-fjr" secondAttribute="trailing" constant="20" id="EeK-sC-0fF"/>
                            <constraint firstItem="Q4d-Bu-fjr" firstAttribute="leading" secondItem="5xN-mM-YYQ" secondAttribute="leading" constant="20" id="N0U-lk-VD4"/>
                            <constraint firstItem="S77-Mt-519" firstAttribute="top" secondItem="5xN-mM-YYQ" secondAttribute="top" constant="50" id="Qk9-Te-Nfv"/>
                            <constraint firstItem="5xN-mM-YYQ" firstAttribute="bottom" secondItem="Q4d-Bu-fjr" secondAttribute="bottom" constant="20" id="mXr-ge-7pq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5xN-mM-YYQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZZ-id-BD0">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="dom-NV-s3K"/>
                    </navigationItem>
                    <connections>
                        <outlet property="prizeLable" destination="S77-Mt-519" id="P3C-si-trR"/>
                        <outlet property="questionAndAnswersTextView" destination="Q4d-Bu-fjr" id="7te-fV-PUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eL-I9-ndG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.75862068965523" y="844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fEA-yO-BFs">
            <objects>
                <viewController storyboardIdentifier="LooseVC_ID" id="eBQ-gd-0DW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ip5-o4-7SN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8R-wY-rf8">
                                <rect key="frame" x="147" y="752" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cfm-C6-u3w"/>
                                    <constraint firstAttribute="width" constant="120" id="KXS-sU-TAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="29"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.96078431372549022" green="0.94901960784313721" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ru3-1Y-Yxj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы проиграли! Не расстраивайтесь! Играйте еще!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXw-Ib-QLX">
                                <rect key="frame" x="107" y="144" width="200" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dQF-f8-4ZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431372549022" green="0.94901960784313721" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.16078431372549018" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KXw-Ib-QLX" firstAttribute="top" secondItem="I2z-Uv-HMA" secondAttribute="top" constant="100" id="3Ev-6q-qnL"/>
                            <constraint firstItem="KXw-Ib-QLX" firstAttribute="centerX" secondItem="Ip5-o4-7SN" secondAttribute="centerX" id="Koi-mL-QPB"/>
                            <constraint firstItem="I2z-Uv-HMA" firstAttribute="bottom" secondItem="R8R-wY-rf8" secondAttribute="bottom" constant="50" id="QaO-W4-WWD"/>
                            <constraint firstItem="R8R-wY-rf8" firstAttribute="centerX" secondItem="Ip5-o4-7SN" secondAttribute="centerX" id="i4Z-8g-vPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I2z-Uv-HMA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqs-za-6WP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="843"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3" catalog="system" width="72" height="35"/>
        <image name="phone" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ru3-1Y-Yxj"/>
    </inferredMetricsTieBreakers>
</document>
