<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qpf-0h-6UB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Category Table View Controller-->
        <scene sceneID="teL-zY-436">
            <objects>
                <tableViewController storyboardIdentifier="ChooseCategoryVC_ID" id="yaq-5l-lrL" customClass="ChooseCategoryTableViewController" customModule="HW_23_Roman_Topchii__iOS_19_2_Who_wants_to_be_a_millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EEA-rj-UNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chooseCell_ID" rowHeight="166" id="RO8-NZ-J2G" customClass="CategoryTableViewCell" customModule="HW_23_Roman_Topchii__iOS_19_2_Who_wants_to_be_a_millionaire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RO8-NZ-J2G" id="eWa-e5-whM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="asB-iD-rW0">
                                            <rect key="frame" x="90" y="73" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0M-Dd-f8q">
                                            <rect key="frame" x="28" y="19" width="144" height="144"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="7EM-C1-9nL"/>
                                                <constraint firstAttribute="height" constant="144" id="RgP-7S-Xhb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmu-Ws-0tQ">
                                            <rect key="frame" x="180" y="72.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eUv-VV-4zD">
                                            <rect key="frame" x="374" y="72" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="asB-iD-rW0" firstAttribute="centerX" secondItem="eWa-e5-whM" secondAttribute="centerX" constant="-107" id="Gk4-IX-WOn"/>
                                        <constraint firstItem="Gmu-Ws-0tQ" firstAttribute="leading" secondItem="h0M-Dd-f8q" secondAttribute="trailing" constant="8" id="P9i-fU-Uz3"/>
                                        <constraint firstItem="h0M-Dd-f8q" firstAttribute="bottom" secondItem="eWa-e5-whM" secondAttribute="bottomMargin" constant="8" id="ha8-Ef-R2Z"/>
                                        <constraint firstItem="h0M-Dd-f8q" firstAttribute="top" secondItem="eWa-e5-whM" secondAttribute="topMargin" constant="8" id="i9C-QQ-Gtn"/>
                                        <constraint firstItem="Gmu-Ws-0tQ" firstAttribute="centerY" secondItem="eWa-e5-whM" secondAttribute="centerY" id="kfA-bY-cFb"/>
                                        <constraint firstItem="asB-iD-rW0" firstAttribute="centerY" secondItem="eWa-e5-whM" secondAttribute="centerY" id="txz-oe-D3x"/>
                                        <constraint firstItem="h0M-Dd-f8q" firstAttribute="leading" secondItem="eWa-e5-whM" secondAttribute="leadingMargin" constant="8" id="vZJ-ut-cNz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImg" destination="h0M-Dd-f8q" id="TYM-mv-Qeh"/>
                                    <outlet property="categoryName" destination="Gmu-Ws-0tQ" id="JlX-R5-z9K"/>
                                    <outlet property="imageSpiner" destination="asB-iD-rW0" id="lnG-aV-Q3m"/>
                                    <outlet property="loadSpiner" destination="eUv-VV-4zD" id="pYq-bZ-Ras"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yaq-5l-lrL" id="IjY-cE-H4Q"/>
                            <outlet property="delegate" destination="yaq-5l-lrL" id="q9d-xY-r5o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="enA-m9-sQZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMA-Rf-ZgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="117.85714285714285"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC_ID" id="BYZ-38-t0r" customClass="MainViewController" customModule="HW_23_Roman_Topchii__iOS_19_2_Who_wants_to_be_a_millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHH-bL-z9d">
                                <rect key="frame" x="133" y="347.5" width="148" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Новая игра">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startNewGameLacalOrNetwork" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hc0-rL-dGw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8Q-NC-ZpW">
                                <rect key="frame" x="53.5" y="447.5" width="307" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Архив предыдущих игр">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dCd-cq-ndx" kind="show" id="M63-On-TQq"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OGW-Aw-tBB">
                                <rect key="frame" x="188.5" y="402.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xHH-bL-z9d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MFr-mR-ZjO"/>
                            <constraint firstItem="OGW-Aw-tBB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ql0-RF-oSG"/>
                            <constraint firstItem="OGW-Aw-tBB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ekI-a3-kEF"/>
                            <constraint firstItem="b8Q-NC-ZpW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="hRy-dP-Rd8"/>
                            <constraint firstItem="xHH-bL-z9d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="kpf-BQ-wPs"/>
                            <constraint firstItem="b8Q-NC-ZpW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xEW-hc-jn5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="o4y-DV-Olj">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="08o-t1-Wcp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="spiner" destination="OGW-Aw-tBB" id="oSK-1M-huz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="fug-uf-33y">
            <objects>
                <viewController storyboardIdentifier="QuestionVC_ID" id="SO2-jF-6Va" customClass="QuestionViewController" customModule="HW_23_Roman_Topchii__iOS_19_2_Who_wants_to_be_a_millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFp-if-eUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhg-5m-pvj">
                                <rect key="frame" x="175" y="200" width="64.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст вопроса" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3x-in-M9P">
                                <rect key="frame" x="20" y="245.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yar-Sa-3RC">
                                <rect key="frame" x="20" y="745" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mGR-bZ-Nn7"/>
                                </constraints>
                                <state key="normal" title="Помощь зала">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="audienceHelpAction:" destination="SO2-jF-6Va" eventType="touchUpInside" id="Acs-Mf-J70"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtL-Mu-fWq">
                                <rect key="frame" x="20" y="697" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AL3-yY-FI3"/>
                                </constraints>
                                <state key="normal" title="Звонок другу">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callFriendAction:" destination="SO2-jF-6Va" eventType="touchUpInside" id="QJl-eQ-5sq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lfa-pr-kmT">
                                <rect key="frame" x="20" y="553" width="374" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d7v-hW-eG6">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="128"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtZ-oq-ulH">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="60"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="hIx-ei-D4b"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="giveTheAnswer:" destination="SO2-jF-6Va" eventType="touchUpInside" id="9Rp-bX-wwe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-O0-iU1">
                                                <rect key="frame" x="0.0" y="68" width="183" height="60"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="rm9-gT-n8w"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="giveTheAnswer:" destination="SO2-jF-6Va" eventType="touchUpInside" id="SJb-Z1-Vxm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" id="LFh-6o-C3W">
                                        <rect key="frame" x="191" y="0.0" width="183" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krr-E4-7l3">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="60"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="wEz-HN-usP"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="giveTheAnswer:" destination="SO2-jF-6Va" eventType="touchUpInside" id="MAX-E4-xzJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1A-S3-69a">
                                                <rect key="frame" x="0.0" y="68" width="183" height="60"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7Ws-RD-Jfq"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="giveTheAnswer:" destination="SO2-jF-6Va" eventType="touchUpInside" id="w2y-kX-ayM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="cxX-fg-EYn"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C0O-F1-V0G" firstAttribute="trailing" secondItem="I3x-in-M9P" secondAttribute="trailing" constant="20" id="06c-N5-E1J"/>
                            <constraint firstItem="C0O-F1-V0G" firstAttribute="bottom" secondItem="yar-Sa-3RC" secondAttribute="bottom" constant="23" id="2Td-Li-H4z"/>
                            <constraint firstItem="I3x-in-M9P" firstAttribute="centerX" secondItem="PFp-if-eUd" secondAttribute="centerX" id="5kA-Nk-lL0"/>
                            <constraint firstItem="yar-Sa-3RC" firstAttribute="leading" secondItem="C0O-F1-V0G" secondAttribute="leading" constant="20" id="8gT-mi-blz"/>
                            <constraint firstItem="MtL-Mu-fWq" firstAttribute="top" secondItem="Lfa-pr-kmT" secondAttribute="bottom" constant="16" id="9mT-jU-yKx"/>
                            <constraint firstItem="C0O-F1-V0G" firstAttribute="trailing" secondItem="MtL-Mu-fWq" secondAttribute="trailing" constant="20" id="FJ4-GN-vEK"/>
                            <constraint firstItem="Xhg-5m-pvj" firstAttribute="centerX" secondItem="PFp-if-eUd" secondAttribute="centerX" id="IaI-mJ-6wE"/>
                            <constraint firstItem="C0O-F1-V0G" firstAttribute="trailing" secondItem="Lfa-pr-kmT" secondAttribute="trailing" constant="20" id="LRW-2h-DtP"/>
                            <constraint firstItem="I3x-in-M9P" firstAttribute="top" secondItem="Xhg-5m-pvj" secondAttribute="bottom" constant="25" id="Wi2-Rx-W5p"/>
                            <constraint firstItem="MtL-Mu-fWq" firstAttribute="leading" secondItem="C0O-F1-V0G" secondAttribute="leading" constant="20" id="ilT-qL-feb"/>
                            <constraint firstItem="Xhg-5m-pvj" firstAttribute="top" secondItem="C0O-F1-V0G" secondAttribute="top" constant="200" id="liE-Sg-24Z"/>
                            <constraint firstItem="Lfa-pr-kmT" firstAttribute="leading" secondItem="C0O-F1-V0G" secondAttribute="leading" constant="20" id="nWk-SR-UfN"/>
                            <constraint firstItem="C0O-F1-V0G" firstAttribute="trailing" secondItem="yar-Sa-3RC" secondAttribute="trailing" constant="20" id="ru9-Wk-d5r"/>
                            <constraint firstItem="yar-Sa-3RC" firstAttribute="top" secondItem="MtL-Mu-fWq" secondAttribute="bottom" constant="8" id="wPZ-Rq-yE4"/>
                            <constraint firstItem="I3x-in-M9P" firstAttribute="leading" secondItem="C0O-F1-V0G" secondAttribute="leading" constant="20" id="xmw-AA-3Rw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C0O-F1-V0G"/>
                    </view>
                    <navigationItem key="navigationItem" id="HzF-ZO-s0U"/>
                    <connections>
                        <outlet property="audienceHelp" destination="yar-Sa-3RC" id="MQj-v7-dQa"/>
                        <outlet property="firstAnswer" destination="JtZ-oq-ulH" id="fsG-X4-1CF"/>
                        <outlet property="fourthAnswer" destination="c1A-S3-69a" id="b72-bh-htv"/>
                        <outlet property="friendCall" destination="MtL-Mu-fWq" id="9oT-mu-zqq"/>
                        <outlet property="question" destination="I3x-in-M9P" id="MYS-Tw-zxv"/>
                        <outlet property="secondAnswer" destination="fH0-O0-iU1" id="nxn-Au-gyw"/>
                        <outlet property="thirdAnswer" destination="Krr-E4-7l3" id="JNV-f8-5im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5Q-aZ-1OT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="844"/>
        </scene>
        <!--Choose View Controller-->
        <scene sceneID="6Du-Tt-9XA">
            <objects>
                <viewController storyboardIdentifier="ChooseVC_ID" id="iId-m5-Bj2" customClass="ChooseViewController" customModule="HW_23_Roman_Topchii__iOS_19_2_Who_wants_to_be_a_millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IP0-kW-9Jg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="row-mT-gb4">
                                <rect key="frame" x="77" y="374.5" width="260" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Следующий вопрос">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="SO2-jF-6Va" kind="show" identifier="goToQuestionVC" id="dAt-kZ-7De"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iU-ML-9Tk">
                                <rect key="frame" x="104.5" y="474.5" width="205" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Забрать деньги">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iqI-YL-G3I" kind="show" identifier="goToWinVC" id="9ue-BJ-AGr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы уже выиграли" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU3-es-Nuc">
                                <rect key="frame" x="137" y="144" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5iU-ML-9Tk" firstAttribute="centerX" secondItem="IP0-kW-9Jg" secondAttribute="centerX" id="QGh-6e-0lT"/>
                            <constraint firstItem="wU3-es-Nuc" firstAttribute="centerX" secondItem="IP0-kW-9Jg" secondAttribute="centerX" id="Wmt-bd-7nk"/>
                            <constraint firstItem="5iU-ML-9Tk" firstAttribute="centerY" secondItem="IP0-kW-9Jg" secondAttribute="centerY" constant="50" id="cTM-n7-gTg"/>
                            <constraint firstItem="row-mT-gb4" firstAttribute="centerX" secondItem="IP0-kW-9Jg" secondAttribute="centerX" id="f81-oy-BTf"/>
                            <constraint firstItem="wU3-es-Nuc" firstAttribute="top" secondItem="1PY-t8-Ve8" secondAttribute="top" constant="100" id="qcH-Ve-aBq"/>
                            <constraint firstItem="row-mT-gb4" firstAttribute="centerY" secondItem="IP0-kW-9Jg" secondAttribute="centerY" constant="-50" id="rJ7-ny-Jra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1PY-t8-Ve8"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="wU3-es-Nuc" id="ovi-2D-YhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxm-nU-fih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S3X-dm-2Ku">
            <objects>
                <navigationController storyboardIdentifier="rootVC" id="Qpf-0h-6UB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZpS-uz-mPw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bPz-En-cSS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gcc-Y1-skk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUh-F2-Pui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="118"/>
        </scene>
        <!--Игры. Архив-->
        <scene sceneID="i86-b6-OUP">
            <objects>
                <tableViewController id="dCd-cq-ndx" customClass="GameArchiveTableViewController" customModule="HW_23_Roman_Topchii__iOS_19_2_Who_wants_to_be_a_millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kDA-3x-Uyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="archiveCell_ID" rowHeight="84" id="XUj-jd-yha" customClass="ArchiveTableViewCell" customModule="HW_23_Roman_Topchii__iOS_19_2_Who_wants_to_be_a_millionaire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XUj-jd-yha" id="CeP-hv-u7o">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9w-iQ-iCl">
                                            <rect key="frame" x="8" y="8" width="367" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HRh-qj-gZD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pq-qQ-geB">
                                            <rect key="frame" x="8" y="45" width="367" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LaL-PK-u6n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3Pq-qQ-geB" secondAttribute="trailing" constant="8" id="1mR-cO-svh"/>
                                        <constraint firstItem="A9w-iQ-iCl" firstAttribute="leading" secondItem="CeP-hv-u7o" secondAttribute="leading" constant="8" id="5qr-PM-CWn"/>
                                        <constraint firstItem="A9w-iQ-iCl" firstAttribute="top" secondItem="CeP-hv-u7o" secondAttribute="top" constant="8" id="9hF-fx-b4D"/>
                                        <constraint firstItem="3Pq-qQ-geB" firstAttribute="top" secondItem="A9w-iQ-iCl" secondAttribute="bottom" constant="16" id="SGc-HD-cL5"/>
                                        <constraint firstAttribute="trailing" secondItem="A9w-iQ-iCl" secondAttribute="trailing" constant="8" id="efa-C3-IGn"/>
                                        <constraint firstItem="3Pq-qQ-geB" firstAttribute="leading" secondItem="CeP-hv-u7o" secondAttribute="leading" constant="8" id="fcu-5U-2WO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="3Pq-qQ-geB" id="Hss-SL-iWV"/>
                                    <outlet property="resultLabel" destination="A9w-iQ-iCl" id="PdB-MX-0RW"/>
                                    <segue destination="Nfl-Ul-4Y9" kind="show" id="RGb-SP-FQO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dCd-cq-ndx" id="PB8-qv-kvf"/>
                            <outlet property="delegate" destination="dCd-cq-ndx" id="1Xm-S5-Bhh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Игры. Архив" leftItemsSupplementBackButton="YES" id="OX5-NU-q77">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="UUU-gg-7cA"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uWa-cr-rb3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3YG-ak-R34">
                                <rect key="frame" x="280" y="7" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Очистить архив"/>
                                <connections>
                                    <action selector="clearArchive" destination="dCd-cq-ndx" eventType="touchUpInside" id="oPL-wq-D69"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="archiveTableView" destination="kDA-3x-Uyg" id="bAI-2m-LIT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kux-ch-Eqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="844"/>
        </scene>
        <!--Win View Controller-->
        <scene sceneID="XXe-br-DeL">
            <objects>
                <viewController storyboardIdentifier="WinVC_ID" id="iqI-YL-G3I" customClass="WinViewController" customModule="HW_23_Roman_Topchii__iOS_19_2_Who_wants_to_be_a_millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9I-SS-0iu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPt-9b-Pbg">
                                <rect key="frame" x="185" y="391" width="44" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BaY-v1-OQA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="YCx-gA-2o9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8Kh-bN-sJX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поздравляем! Вы выиграли ХХХХ грн. Введите номер вашей карты ниже и мы перешлем их Вам!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvv-ZL-D9R">
                                <rect key="frame" x="20" y="150" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uvv-ZL-D9R" firstAttribute="top" secondItem="IGZ-CJ-zX9" secondAttribute="top" constant="150" id="Ihb-SO-Tpk"/>
                            <constraint firstItem="uvv-ZL-D9R" firstAttribute="leading" secondItem="IGZ-CJ-zX9" secondAttribute="leading" constant="20" id="Xck-NV-GDF"/>
                            <constraint firstAttribute="trailing" secondItem="uvv-ZL-D9R" secondAttribute="trailing" constant="20" id="peO-x9-2qs"/>
                            <constraint firstItem="MPt-9b-Pbg" firstAttribute="centerY" secondItem="I9I-SS-0iu" secondAttribute="centerY" id="s5c-5o-706"/>
                            <constraint firstItem="MPt-9b-Pbg" firstAttribute="centerX" secondItem="I9I-SS-0iu" secondAttribute="centerX" id="wLF-9E-RU9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IGZ-CJ-zX9"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Cp-N4-Ld4"/>
                    <connections>
                        <outlet property="winLabel" destination="uvv-ZL-D9R" id="EFD-bg-Lau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kub-vh-4WO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="118"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lmT-2h-9rT">
            <objects>
                <viewController storyboardIdentifier="DetailViewController_ID" id="Nfl-Ul-4Y9" customClass="DetailViewController" customModule="HW_23_Roman_Topchii__iOS_19_2_Who_wants_to_be_a_millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iz-a4-Dwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="24" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWm-7r-Nsm">
                                <rect key="frame" x="8" y="281" width="398" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S77-Mt-519">
                                <rect key="frame" x="8" y="130" width="398" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KAi-7t-dUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vWm-7r-Nsm" firstAttribute="top" secondItem="S77-Mt-519" secondAttribute="bottom" constant="130" id="4QT-24-EUv"/>
                            <constraint firstItem="S77-Mt-519" firstAttribute="leading" secondItem="5xN-mM-YYQ" secondAttribute="leading" constant="8" id="B77-dn-sQQ"/>
                            <constraint firstItem="5xN-mM-YYQ" firstAttribute="trailing" secondItem="S77-Mt-519" secondAttribute="trailing" constant="8" id="BUZ-7v-dRS"/>
                            <constraint firstItem="5xN-mM-YYQ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vWm-7r-Nsm" secondAttribute="bottom" priority="999" constant="8" id="EDt-fc-9KO"/>
                            <constraint firstItem="5xN-mM-YYQ" firstAttribute="trailing" secondItem="vWm-7r-Nsm" secondAttribute="trailing" constant="8" id="GTq-Sy-Aa6"/>
                            <constraint firstItem="S77-Mt-519" firstAttribute="top" secondItem="5xN-mM-YYQ" secondAttribute="top" constant="130" id="Qk9-Te-Nfv"/>
                            <constraint firstItem="5xN-mM-YYQ" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="vWm-7r-Nsm" secondAttribute="bottom" constant="500" id="Ypl-Qd-Vi2"/>
                            <constraint firstItem="vWm-7r-Nsm" firstAttribute="leading" secondItem="5xN-mM-YYQ" secondAttribute="leading" constant="8" id="jMT-Kv-jrr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5xN-mM-YYQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZZ-id-BD0">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="dom-NV-s3K"/>
                    </navigationItem>
                    <connections>
                        <outlet property="prizeLable" destination="S77-Mt-519" id="P3C-si-trR"/>
                        <outlet property="questionsAndAnswersLabel" destination="vWm-7r-Nsm" id="7Dn-rz-xoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eL-I9-ndG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fEA-yO-BFs">
            <objects>
                <viewController storyboardIdentifier="LooseVC_ID" id="eBQ-gd-0DW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ip5-o4-7SN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8R-wY-rf8">
                                <rect key="frame" x="147" y="418" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cfm-C6-u3w"/>
                                    <constraint firstAttribute="width" constant="120" id="KXS-sU-TAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="29"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ru3-1Y-Yxj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы проиграли! Не расстраивайтесь! Играйте еще!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXw-Ib-QLX">
                                <rect key="frame" x="107" y="177.5" width="200" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dQF-f8-4ZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KXw-Ib-QLX" firstAttribute="centerY" secondItem="Ip5-o4-7SN" secondAttribute="centerY" constant="-240" id="3fD-G1-siz"/>
                            <constraint firstItem="KXw-Ib-QLX" firstAttribute="centerX" secondItem="Ip5-o4-7SN" secondAttribute="centerX" id="Koi-mL-QPB"/>
                            <constraint firstItem="R8R-wY-rf8" firstAttribute="centerX" secondItem="Ip5-o4-7SN" secondAttribute="centerX" id="i4Z-8g-vPd"/>
                            <constraint firstItem="R8R-wY-rf8" firstAttribute="centerY" secondItem="Ip5-o4-7SN" secondAttribute="centerY" id="mLG-Av-w8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I2z-Uv-HMA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqs-za-6WP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="844"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ru3-1Y-Yxj"/>
    </inferredMetricsTieBreakers>
</document>
